{
  "name": "Plex Donate",
  "short_name": "Plex Donate",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "description": "Manage Plex donations and share invites with supporters.",
  "icons": [
    { "src": "/icons/plex-donate-android-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/plex-donate-android-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/plex-donate-android-any-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/plex-donate-android-any-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
